#linux_display_server X11

#Font
font_family      source code pro semibold
#font_family	Hack
#font_size  11.0
font_size 13

enable_audio_bell no

#background_opacity 0.95
background_opacity 0.85

dynamic_background_opacity yes


#Keybinds

map ctrl+, set_background_opacity -0.05
map ctrl+. set_background_opacity +0.05
map ctrl+/ set_background_opacity 1
map ctrl+l set_background_opacity 0
map ctrl+z set_background_opacity 0.85

map f11 toggle_fullscreen

remember_window_size no
initial_window_width 114c
initial_window_height 30c

include $HOME/.config/kitty/colors.conf
