/*@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"*/

@import "colors.rasi"

window {
    width: 24%;
    height: 34%;
}

entry {
    placeholder: "Search...";
    cursor: pointer;
}


inputbar {
    padding:    1px;
    spacing:    0px;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry, overlay];
}


element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
  spacing: 0px;
}

element-text {
    font: "Gen Shin Gothic 40";
}

element-icon {
    size: 0em;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0px;
    margin:                      5px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      "default";
}
