foreground            #a69d9e
background            #f6f3f5
selection_foreground  #f5dcfc
selection_background  #a69d9e
url_color             #F43E5C

# black
color0   #f6f3f5
color8   #1A1C23

# red
color1   #DA103F
color9   #F43E5C

# green
color2   #1EB980
color10  #07DA8C

# yellow
color3   #ffdc40
color11  #ffe881

# blue
color4  #26BBD9
color12 #3FC6DE

# magenta
color5   #EE64AE
color13  #F075B7

# cyan
color6   #1D8991
color14  #1EAEAE

# white
color7   #FADAD1
color15  #FDF0ED
