
* {

    highlight: bold italic;
    scrollbar: false;


    bg-color-0:     #5a4e56;
    bg-color-1:          #716277;
    select-color:          #ac9cb1;
    text-selected:          #eeeeee;
    text-main:          #eeeeee;
    dark-red:     #DA103F;
    light-red:    #F43E5C;
    dark-yellow:  #ffdc40;
    light-yellow: #ffe881;
    dark-gray:         #edb7f1;
    

    background:                  @bg-color-0;
    background-color:            @background;
    foreground:                  @text-main;
    border-color:                @dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @bg-color-1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @select-color;
    selected-normal-foreground:  @text-selected;

    active-background:           @dark-yellow;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @light-yellow;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @dark-red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @light-red;
    selected-urgent-foreground:  @urgent-foreground;
}
