foreground            #F6F7F9
background            #28282b
selection_foreground  #6D7675
selection_background  #FDFDFB
url_color             #ECFA7F

# black
color0   #28282b
color8   #47435A

# red
color1   #8B5854
color9   #F3624D

# green
color2   #9AB274
color10  #ECFA7F

# yellow
color3   #B87956
color11  #FDD78E

# blue
color4  #6E53C4
color12 #7369EC

# magenta
color5   #B192A1
color13  #C8A2B9

# cyan
color6   #9FC1EF
color14  #AFE1FC

# white
color7   #6D7675
color15  #FDFDFB
